info face="Cambria Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=31     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=31     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=30     y=0     width=5     height=31     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=35     y=0     width=12     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=123   x=47     y=0     width=12     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=93   x=59     y=0     width=10     height=31     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=69     y=0     width=10     height=31     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=79     y=0     width=12     height=31     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=91     y=0     width=12     height=31     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=106   x=103     y=0     width=8     height=31     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=36   x=111     y=0     width=16     height=29     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=127     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=147     y=0     width=9     height=29     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=37   x=156     y=0     width=30     height=25     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=64   x=186     y=0     width=27     height=25     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=121   x=213     y=0     width=19     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=232     y=0     width=17     height=25     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=249     y=0     width=18     height=25     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=267     y=0     width=18     height=25     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=98   x=285     y=0     width=19     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=304     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=320     y=0     width=9     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=329     y=0     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=349     y=0     width=9     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=358     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=376     y=0     width=15     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=391     y=0     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=408     y=0     width=18     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=426     y=0     width=24     height=23     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=35   x=450     y=0     width=19     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=469     y=0     width=15     height=23     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=484     y=0     width=6     height=23     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=490     y=0     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=0     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=17     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=55   x=34     y=31     width=17     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=51     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=51   x=68     y=31     width=16     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=84     y=31     width=15     height=23     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=99     y=31     width=15     height=23     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=114     y=31     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=89   x=132     y=31     width=21     height=23     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=153     y=31     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=175     y=31     width=33     height=23     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=86   x=208     y=31     width=22     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=230     y=31     width=22     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=252     y=31     width=20     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=272     y=31     width=16     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=288     y=31     width=22     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=310     y=31     width=19     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=329     y=31     width=20     height=23     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=349     y=31     width=21     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=370     y=31     width=26     height=23     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=396     y=31     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=413     y=31     width=23     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=436     y=31     width=9     height=23     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=445     y=31     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=466     y=31     width=20     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=70   x=486     y=31     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=54     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=18     y=54     width=21     height=23     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=39     y=54     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=56     y=54     width=20     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=76     y=54     width=23     height=23     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=99     y=54     width=17     height=22     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=116   x=116     y=54     width=12     height=22     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=59   x=128     y=54     width=8     height=21     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=62   x=136     y=54     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=60   x=153     y=54     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=170     y=54     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=185     y=54     width=19     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=204     y=54     width=28     height=18     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=232     y=54     width=19     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=251     y=54     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=269     y=54     width=14     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=283     y=54     width=16     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=299     y=54     width=17     height=18     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=316     y=54     width=18     height=18     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=334     y=54     width=27     height=18     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=361     y=54     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=377     y=54     width=15     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=392     y=54     width=16     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=408     y=54     width=17     height=17     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=425     y=54     width=6     height=17     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=42   x=431     y=54     width=14     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=445     y=54     width=16     height=13     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=461     y=54     width=17     height=12     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=44   x=478     y=54     width=8     height=11     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=34   x=486     y=54     width=11     height=11     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=39   x=497     y=54     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=0     y=77     width=18     height=8     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=96   x=18     y=77     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=26     y=77     width=6     height=7     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=45   x=32     y=77     width=9     height=5     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=95   x=41     y=77     width=14     height=4     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
